APP_SECRET=bf96a4ac86f0f4c2cfd487afc0ea6e0e
BROKERS_KAFKA=127.0.0.1:9092
CLIENT_ID_CREATE_TRANSACTIONS_KAFKA=dock-transactions
TOPIC_CREATE_TRANSACTIONS_KAFKA=create-transactions
CLIENT_ID_UPDATE_ACCOUNT_KAFKA=dock-update-account
TOPIC_UPDATE_ACCOUNT_KAFKA=update-balance-account

DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=dock
DB_NAME=dock-transactions